# signLanguage

./: .gitignore  LICENSE  README.md
Android/app/: build.gradle  fabric.properties
Android/app/src/androidTest/java/sk/doreto/signlanguage/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/sk/doreto/signlanguage/: MainActivity.java  NavigationBarController.java  SplashScreenActivity.java  VideoPlayerActivity.java
Android/app/src/main/java/sk/doreto/signlanguage/Database/: DatabaseHandler.java  DbWord.java
Android/app/src/main/java/sk/doreto/signlanguage/database/: AppDatabase.java  DbWord.java  (+10 more)
Android/app/src/main/res/drawable/: button_pressed.xml  button_pressed_rounded_bg.xml  ic_education_gray.xml  ic_favorite_gray.xml  ic_info_gray.xml  ic_play_button_test.xml  lection_grid_view_round.xml  search_bar_round.xml  test_answer_round_gray.xml  test_answer_round_green.xml  test_answer_round_red.xml  test_result_round_button_empty.xml  test_result_round_button_full.xml  video_speed_toggle_button.xml
Android/app/src/main/res/drawable-hdpi/: icon_backward.xml  icon_chevron_black.xml  icon_chevron_red.xml  icon_clock.xml  icon_clock_selected.xml  icon_email.xml  icon_forward.xml  icon_heart_black.xml  icon_heart_red.xml  icon_info.xml  icon_play.xml  icon_rotate.xml  icon_rotate_selected.xml  icon_star.xml
Android/app/src/main/res/drawable-mdpi/: icon_backward.xml  icon_chevron_red.xml  icon_clock_selected.xml  icon_forward.xml  icon_heart_black.xml  icon_heart_red.xml  icon_play.xml  icon_rotate.xml  icon_rotate_selected.xml
Android/app/src/main/res/drawable-xhdpi/: icon_backward.xml  icon_chevron_red.xml  icon_clock.xml  icon_clock_selected.xml  icon_email.xml  icon_heart_black.xml  icon_heart_red.xml  icon_info.xml  icon_play.xml  icon_rotate.xml  icon_rotate_selected.xml  icon_star.xml
Android/app/src/main/res/drawable-xxhdpi/: icon_backward.xml  icon_chevron_black.xml  icon_chevron_red.xml  icon_clock_selected.xml  icon_email.xml  icon_forward.xml  icon_heart_black.xml  icon_heart_red.xml  icon_info.xml  icon_play.xml  icon_rotate.xml  icon_rotate_selected.xml  icon_star.xml
Android/app/src/main/res/drawable-xxxhdpi/: icon_backward.xml  icon_chevron_black.xml  icon_chevron_red.xml  icon_clock.xml  icon_clock_selected.xml  icon_email.xml  icon_forward.xml  icon_heart_black.xml  icon_heart_red.xml  icon_info.xml  icon_play.xml  icon_rotate.xml  icon_rotate_selected.xml  icon_star.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_video_player.xml  default_toolbar.xml  dictionary_detail_toolbar.xml  dictionary_row_item.xml  download_progress_bar.xml  fragment_about.xml  fragment_detail_dictionary.xml  fragment_dictionary.xml  fragment_dictionary_detail.xml  fragment_education.xml  fragment_finish_test.xml  fragment_info.xml  fragment_lection.xml  fragment_lection_detail.xml  fragment_lection_word_list.xml  fragment_test.xml  fragment_test_detail.xml  fragment_test_statistics.xml  item_dictionary_row.xml  item_info_row.xml  item_lection_grid.xml  item_section_row.xml  item_sentence_row.xml  item_test_row.xml  lection_grid_item.xml  permission_request.xml  test_answer_controller_view.xml  test_answer_item.xml  test_result_item.xml  test_result_item_summary.xml  toolbar_dictionary_detail.xml  toolbar_lection_detail.xml  toolbar_tab_fragment.xml  video_controller_view.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml  top_navigation.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-normal/: dimens.xml
Android/app/src/main/res/values-sk/: strings.xml
Android/app/src/main/res/values-xlarge/: dimens.xml
Android/app/src/test/java/sk/doreto/signlanguage/: ExampleUnitTest.java
(+205 files in other folders)
