<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/dictionary_row_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="left|center" />

        <ImageView
            android:id="@+id/favorite_image"
            android:src="@mipmap/icon_heart_black"
            android:gravity="left|center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </LinearLayout>

</LinearLayout>