<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/about_toolbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/info_about"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/about_text"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/about_toolbar"
            android:text="@string/posunkuj_s_nami"
            android:gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_text"
            android:background="@drawable/search_bar_round"
            android:layout_centerInParent="true"
            android:layout_marginStart="25pt"
            android:layout_marginLeft="25pt"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt">
        </View>

    </RelativeLayout>

</ScrollView>