<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical|center_horizontal"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/lection_grid_image"
        android:src="@mipmap/icon_heart_black"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lection_grid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center"/>

        <TextView
            android:id="@+id/lection_grid_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count"
            android:gravity="center"/>

    </LinearLayout>
.
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/lection_grid_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="false"
            android:layout_width="85dp"
            android:layout_height="3dp"
            android:background="@color/lightBlue"
            android:progressTint="@color/oceanBlue"
            android:visibility="gone"/>

    </LinearLayout>



</LinearLayout>