#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Jan 20 10:28:19 CET 2020
apiSecret=4b5725ce18cf63179f6ccaad1b58c1376a3c472032f58c9772909ed49dc4929c
